# spell-plus-old

./: build.gradle  gradle.properties
src/main/java/net/karashokleo/spellplus/: SpellPlus.java  SpellPlusDataGenerator.java
src/main/java/net/karashokleo/spellplus/data/: LangData.java  ModelData.java  RecipeData.java
src/main/java/net/karashokleo/spellplus/item/: AllItems.java  EnchantedEssenceItem.java  ExtraModifier.java  SpellEssenceItem.java  UpgradeEssenceItem.java
src/main/java/net/karashokleo/spellplus/spell/: CustomSpellHandles.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/spell-plus/lang/: zh_cn.json
