# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=net.karashokleo.spellplus
archives_base_name=spell-plus

# Dependencies
fabric_version=0.87.0+1.20.1

spell_engine_version=0.9.32+1.20.1

spell_power_version=0.9.18+1.20.1
runes_version=0.9.9+1.20.1
cloth_config_version=11.1.106
player_anim_version=1.0.2+1.19.4
trinkets_version=3.7.0
tiny_config_version=2.3.2